# PopularMoviesStage2

./: readMe.txt
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesstage2/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/android/popularmoviesstage2/adapters/: FavoriteAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmoviesstage2/database/: AppExecutors.java  FavoriteDatabase.java  MainViewModel.java  MovieDao.java
app/src/main/java/com/example/android/popularmoviesstage2/interfaces/: GetMovieService.java  MovieListener.java  OnFavoriteTaskCompleted.java  OnMovieTaskCompleted.java  OnReviewTaskCompleted.java  OnTrailerTaskCompleted.java
app/src/main/java/com/example/android/popularmoviesstage2/model/: FavoriteViewModel.java  GridAutofitLayoutManager.java  Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/example/android/popularmoviesstage2/utils/: FavoriteAsyncTask.java  JsonUtils.java  MovieAsyncTask.java  NetworkUtils.java  RetrofitClientInstance.java  ReviewAsyncTask.java  TrailerAsyncTask.java
app/src/main/res/drawable/: ic_favorite_added_24dp.xml
app/src/main/res/layout/: activity_detail.xml  grid_item.xml  movie_review.xml  movie_trailer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/android/popularmoviesstage2/: ExampleUnitTest.java
